spring.application.name=pokedex
spring.r2dbc.url=r2dbc:postgresql://localhost:5436/todo-db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.sql.init.mode=always
spring.sql.init.platform=postgres

springdoc.swagger-ui.path=/api
